# Proxy configuration
WEB_DOMAIN=machine.local # TODO
API_DOMAIN=api.machine.local # TODO
WEB_BACKEND=recsys-demo-ui:3000 # TODO
API_BACKEND=recsys-api:8000 # TODO

# Docker Compose
API_PORT=8000 # TODO
