{
  "config": {
    "default": true,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD032": false,
    "MD051": false,
    "MD024": { "siblings_only": true },
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "br",
        "kbd",
        "sub",
        "sup",
        "swagger-ui",
        "div",
      ],
    },
    "MD041": { "level": 1 },
  },
  "globs": [
    "**/*.md",
    "!**/.*/**",
    "!**/node_modules/**",
    "!docs/_snippets/**",
  ],
}
