BASE_URL=http://localhost:8000/
SWAGGER_SHA256=f89b0cabba273c8af8a504ae3ad17b632e3b02a425c3bad4ed2bdc0a8c87d635
NAMESPACE=default
ORG_ID=00000000-0000-0000-0000-000000000001
DATASET_SEED=20251103
ITEM_COUNT=320
USER_COUNT=120
EVENT_COUNT=5200
SPLIT_TIMESTAMP=2025-10-16T02:21:23+00:00
SCENARIOS_TIMESTAMP=2025-11-07T12:34:26.007172Z
NOTES=Local docker-compose; reseeded via analysis/scripts/seed_dataset.py (Nov 7 run) against http://localhost:8000; ran catalog_backfill+collab_factors with host DATABASE_URL; quality eval sleep_ms=120
