server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;

    # Allow larger request headers/cookies to avoid 400 errors in dev
    client_header_buffer_size 16k;
    large_client_header_buffers 8 64k;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static files and fall back to index.html for the SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable caching for generated docs to make local reloads immediate
    location ~* \.(json|yaml)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri =404;
    }
}
