POSTGRES_USER=recsys # TODO
POSTGRES_PASSWORD=recsys # TODO
POSTGRES_DB=recsys # TODO
POSTGRES_PORT=5432 # TODO
API_PORT=8000 # TODO
DATABASE_URL=postgres://recsys:recsys@db:5432/recsys?sslmode=disable # TODO
ENV=dev # TODO dev, development, local (others are non-dev)
APP_DEBUG=true # TODO
ORG_ID=00000000-0000-0000-0000-000000000001 # TODO
POPULARITY_HALFLIFE_DAYS=14 # TODO
