API_PORT=8000 # TODO
DATABASE_URL=postgres://recsys:recsys@db:5432/recsys?sslmode=disable # TODO
ENV=dev # TODO dev, development, local (others are non-dev)
APP_DEBUG=true # TODO
ORG_ID=00000000-0000-0000-0000-000000000001 # TODO

POPULARITY_HALFLIFE_DAYS=14 # TODO, integer
COVIS_WINDOW_DAYS=30 # TODO
POPULARITY_FANOUT=1000 # TODO
MMR_LAMBDA=0 # TODO
BRAND_CAP=0 # TODO
CATEGORY_CAP=0 # TODO
RULE_EXCLUDE_PURCHASED=false # TODO
PURCHASED_WINDOW_DAYS=365 # TODO
PROFILE_WINDOW_DAYS=14 # TODO
PROFILE_BOOST=0.25 # TODO, 0 disables personalization
PROFILE_TOP_N=32 # TODO
BLEND_ALPHA=1.0 # TODO
BLEND_BETA=0.0 # TODO
BLEND_GAMMA=0.0 # TODO
BANDIT_ALGO=thompson # TODO, [thompson, ucb1]

MIGRATE_ON_START=true # TODO [false, true]
MIGRATIONS_DIR=migrations # TODO
SWAGGER_HOST=localhost:8000 # TODO
SWAGGER_SCHEMES=https # TODO http,https,comma,separated
CORS_ALLOWED_ORIGINS=127.0.0.1,localhost # TODO comma,separated
CORS_ALLOW_CREDENTIALS=true # TODO [false, true]
